HEADERS = mainwindow.h \
    mdichild.h \
    mdigraphchild.h \
    alglib/stdafx.h \
    alglib/statistics.h \
    alglib/specialfunctions.h \
    alglib/solvers.h \
    alglib/integration.h \
    alglib/fasttransforms.h \
    alglib/diffequations.h \
    alglib/dataanalysis.h \
    alglib/optimization.h \
    alglib/linalg.h \
    alglib/interpolation.h \
    alglib/ap.h \
    alglib/alglibmisc.h \
    alglib/alglibinternal.h \
    qwt-6.0/qwt_wheel.h \
    qwt-6.0/qwt_thermo.h \
    qwt-6.0/qwt_text_label.h \
    qwt-6.0/qwt_text_engine.h \
    qwt-6.0/qwt_text.h \
    qwt-6.0/qwt_system_clock.h \
    qwt-6.0/qwt_symbol.h \
    qwt-6.0/qwt_spline.h \
    qwt-6.0/qwt_slider.h \
    qwt-6.0/qwt_series_data.h \
    qwt-6.0/qwt_scale_widget.h \
    qwt-6.0/qwt_scale_map.h \
    qwt-6.0/qwt_scale_engine.h \
    qwt-6.0/qwt_scale_draw.h \
    qwt-6.0/qwt_scale_div.h \
    qwt-6.0/qwt_sampling_thread.h \
    qwt-6.0/qwt_round_scale_draw.h \
    qwt-6.0/qwt_raster_data.h \
    qwt-6.0/qwt_point_polar.h \
    qwt-6.0/qwt_point_3d.h \
    qwt-6.0/qwt_plot_zoomer.h \
    qwt-6.0/qwt_plot_svgitem.h \
    qwt-6.0/qwt_plot_spectrogram.h \
    qwt-6.0/qwt_plot_spectrocurve.h \
    qwt-6.0/qwt_plot_seriesitem.h \
    qwt-6.0/qwt_plot_scaleitem.h \
    qwt-6.0/qwt_plot_rescaler.h \
    qwt-6.0/qwt_plot_renderer.h \
    qwt-6.0/qwt_plot_rasteritem.h \
    qwt-6.0/qwt_plot_picker.h \
    qwt-6.0/qwt_plot_panner.h \
    qwt-6.0/qwt_plot_marker.h \
    qwt-6.0/qwt_plot_magnifier.h \
    qwt-6.0/qwt_plot_layout.h \
    qwt-6.0/qwt_plot_item.h \
    qwt-6.0/qwt_plot_intervalcurve.h \
    qwt-6.0/qwt_plot_histogram.h \
    qwt-6.0/qwt_plot_grid.h \
    qwt-6.0/qwt_plot_directpainter.h \
    qwt-6.0/qwt_plot_dict.h \
    qwt-6.0/qwt_plot_curve.h \
    qwt-6.0/qwt_plot_canvas.h \
    qwt-6.0/qwt_plot.h \
    qwt-6.0/qwt_picker_machine.h \
    qwt-6.0/qwt_picker.h \
    qwt-6.0/qwt_panner.h \
    qwt-6.0/qwt_painter.h \
    qwt-6.0/qwt_null_paintdevice.h \
    qwt-6.0/qwt_matrix_raster_data.h \
    qwt-6.0/qwt_math.h \
    qwt-6.0/qwt_magnifier.h \
    qwt-6.0/qwt_legend_itemmanager.h \
    qwt-6.0/qwt_legend_item.h \
    qwt-6.0/qwt_legend.h \
    qwt-6.0/qwt_knob.h \
    qwt-6.0/qwt_interval_symbol.h \
    qwt-6.0/qwt_interval.h \
    qwt-6.0/qwt_global.h \
    qwt-6.0/qwt_event_pattern.h \
    qwt-6.0/qwt_dyngrid_layout.h \
    qwt-6.0/qwt_double_range.h \
    qwt-6.0/qwt_dial_needle.h \
    qwt-6.0/qwt_dial.h \
    qwt-6.0/qwt_curve_fitter.h \
    qwt-6.0/qwt_counter.h \
    qwt-6.0/qwt_compat.h \
    qwt-6.0/qwt_compass_rose.h \
    qwt-6.0/qwt_compass.h \
    qwt-6.0/qwt_column_symbol.h \
    qwt-6.0/qwt_color_map.h \
    qwt-6.0/qwt_clipper.h \
    qwt-6.0/qwt_arrow_button.h \
    qwt-6.0/qwt_analog_clock.h \
    qwt-6.0/qwt_abstract_slider.h \
    qwt-6.0/qwt_abstract_scale_draw.h \
    qwt-6.0/qwt_abstract_scale.h \
    qwt-6.0/qwt.h
SOURCES = main.cpp \
    mainwindow.cpp \
    mdichild.cpp \
    mdigraphchild.cpp \
    alglib/statistics.cpp \
    alglib/specialfunctions.cpp \
    alglib/integration.cpp \
    alglib/fasttransforms.cpp \
    alglib/diffequations.cpp \
    alglib/solvers.cpp \
    alglib/optimization.cpp \
    alglib/linalg.cpp \
    alglib/interpolation.cpp \
    alglib/dataanalysis.cpp \
    alglib/ap.cpp \
    alglib/alglibmisc.cpp \
    alglib/alglibinternal.cpp \
    qwt-6.0/qwt_wheel.cpp \
    qwt-6.0/qwt_thermo.cpp \
    qwt-6.0/qwt_text_label.cpp \
    qwt-6.0/qwt_text_engine.cpp \
    qwt-6.0/qwt_text.cpp \
    qwt-6.0/qwt_system_clock.cpp \
    qwt-6.0/qwt_symbol.cpp \
    qwt-6.0/qwt_spline.cpp \
    qwt-6.0/qwt_slider.cpp \
    qwt-6.0/qwt_series_data.cpp \
    qwt-6.0/qwt_scale_widget.cpp \
    qwt-6.0/qwt_scale_map.cpp \
    qwt-6.0/qwt_scale_engine.cpp \
    qwt-6.0/qwt_scale_draw.cpp \
    qwt-6.0/qwt_scale_div.cpp \
    qwt-6.0/qwt_sampling_thread.cpp \
    qwt-6.0/qwt_round_scale_draw.cpp \
    qwt-6.0/qwt_raster_data.cpp \
    qwt-6.0/qwt_point_polar.cpp \
    qwt-6.0/qwt_point_3d.cpp \
    qwt-6.0/qwt_plot_zoomer.cpp \
    qwt-6.0/qwt_plot_xml.cpp \
    qwt-6.0/qwt_plot_svgitem.cpp \
    qwt-6.0/qwt_plot_spectrogram.cpp \
    qwt-6.0/qwt_plot_spectrocurve.cpp \
    qwt-6.0/qwt_plot_seriesitem.cpp \
    qwt-6.0/qwt_plot_scaleitem.cpp \
    qwt-6.0/qwt_plot_rescaler.cpp \
    qwt-6.0/qwt_plot_renderer.cpp \
    qwt-6.0/qwt_plot_rasteritem.cpp \
    qwt-6.0/qwt_plot_picker.cpp \
    qwt-6.0/qwt_plot_panner.cpp \
    qwt-6.0/qwt_plot_marker.cpp \
    qwt-6.0/qwt_plot_magnifier.cpp \
    qwt-6.0/qwt_plot_layout.cpp \
    qwt-6.0/qwt_plot_item.cpp \
    qwt-6.0/qwt_plot_intervalcurve.cpp \
    qwt-6.0/qwt_plot_histogram.cpp \
    qwt-6.0/qwt_plot_grid.cpp \
    qwt-6.0/qwt_plot_directpainter.cpp \
    qwt-6.0/qwt_plot_dict.cpp \
    qwt-6.0/qwt_plot_curve.cpp \
    qwt-6.0/qwt_plot_canvas.cpp \
    qwt-6.0/qwt_plot_axis.cpp \
    qwt-6.0/qwt_plot.cpp \
    qwt-6.0/qwt_picker_machine.cpp \
    qwt-6.0/qwt_picker.cpp \
    qwt-6.0/qwt_panner.cpp \
    qwt-6.0/qwt_painter.cpp \
    qwt-6.0/qwt_null_paintdevice.cpp \
    qwt-6.0/qwt_matrix_raster_data.cpp \
    qwt-6.0/qwt_math.cpp \
    qwt-6.0/qwt_magnifier.cpp \
    qwt-6.0/qwt_legend_item.cpp \
    qwt-6.0/qwt_legend.cpp \
    qwt-6.0/qwt_knob.cpp \
    qwt-6.0/qwt_interval_symbol.cpp \
    qwt-6.0/qwt_interval.cpp \
    qwt-6.0/qwt_event_pattern.cpp \
    qwt-6.0/qwt_dyngrid_layout.cpp \
    qwt-6.0/qwt_double_range.cpp \
    qwt-6.0/qwt_dial_needle.cpp \
    qwt-6.0/qwt_dial.cpp \
    qwt-6.0/qwt_curve_fitter.cpp \
    qwt-6.0/qwt_counter.cpp \
    qwt-6.0/qwt_compass_rose.cpp \
    qwt-6.0/qwt_compass.cpp \
    qwt-6.0/qwt_column_symbol.cpp \
    qwt-6.0/qwt_color_map.cpp \
    qwt-6.0/qwt_clipper.cpp \
    qwt-6.0/qwt_arrow_button.cpp \
    qwt-6.0/qwt_analog_clock.cpp \
    qwt-6.0/qwt_abstract_slider.cpp \
    qwt-6.0/qwt_abstract_scale_draw.cpp \
    qwt-6.0/qwt_abstract_scale.cpp
RESOURCES = pcm.qrc
TRANSLATIONS += pcm.ts
QT += svg
